# qaconsole_tutorials

./: LICENSE  README.md  qacplugin.hpi
jest_demo/: jest.config.js  package-lock.json  package.json  sum.test.js
junitexample/: pom.xml  settings.xml
junitexample/src/main/java/: Calculator.java
junitexample/src/test/java/: CalculatorSecondTest.java  CalculatorTest.java  TestSuite.java
new_instance/: junit.xml  junit_earlier.xml  junit_with_id.xml  qacdemo  surefire.xml  xunit.xml
protractor_demo/: conf.js  package-lock.json  todo-spec.js
pytest_demo/: conftest.py  report.xml  test_class.py
