<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qaconsole</groupId>
    <artifactId>junitexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
<!--        <pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>wagon-maven-plugin</artifactId>-->
<!--                    <version>1.0</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>upload-report</id>-->
<!--                            <phase>install</phase>-->
<!--                            <goals>-->
<!--                                <goal>upload-single</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <serverId>qaconsole.io</serverId> &lt;!&ndash; references the server declaration &ndash;&gt;-->
<!--                                <fromFile>${project.build.directory}/surefire-reports/TEST-CalculatorTest.xml</fromFile>-->
<!--                                <url>ftp://qaconsole.io/tests</url>-->
<!--                                <toFile>remote.file</toFile>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <executions>
<!--                        <execution>-->
<!--                            <id>rename-file</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>rename</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <sourceFile>${project.build.outputDirectory}/default.DS_Store</sourceFile>-->
<!--                                <destinationFile>${project.build.outputDirectory}/.DS_Store</destinationFile>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>upload-deb-to-nexus</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>upload-single</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <serverId>qaconsole</serverId>-->
<!--                                <fromFile>${project.build.directory}/surefire-reports/TEST-CalculatorTest.xml</fromFile>-->
<!--                                <url>http://localhost:5000/testrunsFile</url>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>upload-report</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>upload</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <fromDir>${project.build.directory}/surefire-reports/</fromDir>-->
<!--                                <includes>*</includes>-->
<!--                                <url>qaconsole.io</url>-->
<!--                                <toDir>tests</toDir>-->
<!--                                <serverId>ftp-qaconsole</serverId>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>upload-report</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>upload-single</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <fromFile>${project.build.directory}/surefire-reports/TEST-CalculatorSecondTest.xml</fromFile>-->
<!--                                <url>tutorials.qaconsole.io</url>-->
<!--                                <toFile>tests/Local_Calc.xml</toFile>-->
<!--                                <serverId>ftp-qaconsole</serverId>-->
<!--                            </configuration>-->
<!--                        </execution>-->
                    </executions>
                </plugin>
            </plugins>
<!--        </pluginManagement>-->
    </build>

</project>